<project name="OXF" basedir="./." default="all">
	<description>Compiles, configurates and deploys the OXF-Applications</description>

	<property file="build.properties" />
	
	<path id="build.classpath">
		<fileset dir="${lib_adapters}">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib_utilities}">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib_core}">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${build.classpath.common}">
			<include name="**/*.jar" />
		</fileset>
		
		<fileset dir="${build.classpath.jre}">
			<include name="**/*.jar" />
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean" description="removes the tempory directories used">
		<delete dir="${build}" />
		<delete dir="${dist}"/>
	</target>

	<target name="init" depends="clean">
		<tstamp>
		    <format property="TIME" pattern="yyyyMMdd"/>
		</tstamp>
		
		<mkdir dir="${build}/web/WEB-INF/classes" />
		<mkdir dir="${build}/web/logs" />
		<mkdir dir="${dist}"/>
	</target>

	<target name="build" depends="init">
		<!--<javac destdir="${build}/web/WEB-INF/classes" debug="${build.debug}">
			<src path="${src_utilities}"/>
		    <src path="${src_core}"/>
   		    <src path="${src_adapters}"/>
			<classpath refid="build.classpath" />
		</javac>-->
		
		<copy todir="${build}/web/WEB-INF/classes">
			<fileset dir="${classes}" />
		</copy>
		
	</target>

	<target name="config" depends="build">
		<copy file="${conf}/web.xml" tofile="${build}/web/WEB-INF/web.xml" overwrite="true">
			<filterset>
				<filter token="LOGDIR" value="${TOMCAT_HOME}/webapps/${webapp.name}/logs" />
				<filter token="WEBAPP_NAME" value="${webapp.name}" />
				<filter token="TIME_TAG" value="${TIME}" />
			</filterset>
		</copy>
		
		<!-- copy all libs to the build folder needed for the OXF-WMS application -->
		<copy todir="${build}/web/WEB-INF/lib">
			<fileset dir="${lib_utilities}">
			</fileset>
			
			<fileset dir="${lib_core}" >
				<exclude name="OXFContext.jar"/>
			</fileset>
			
			<fileset dir="${lib_adapters}">
				<exclude name="ogcCSW_202_XBs.jar"/>
			</fileset>
		</copy>
		
		<copy file="${conf}/log4j_wms.properties" tofile="${build}/web/WEB-INF/classes/log4j.properties">
			<filterset>
				<filter token="LOGLEVEL" value="${conf.loglevel}" />
				<filter token="LOGDIR" value="${TOMCAT_HOME}/webapps/${webapp.name}/logs" />
			</filterset>
		</copy>
		
		<copy file="${conf}/capabilities.xml" tofile="${build}/web/WEB-INF/classes/capabilities.xml" overwrite="true">
			<filterset>
				<filter token="SERVICEURL" value="http://${deploy.target.host}:${deploy.target.port}/${webapp.name}/wms?" />
			</filterset>
		</copy>
		
		<copy file="${conf}/wmsConfig.xml" tofile="${build}/web/WEB-INF/wmsConfig.xml">
			<filterset>
				<filter token="SERVICEURL" value="http://${deploy.target.host}:${deploy.target.port}/${webapp.name}/wms?" />
			</filterset>
		</copy>
	</target>
	
	<target name="mkJar" depends="build" description="generates the jar file">
		<jar destfile="${dist}/OXF.jar">
			<fileset dir="${classes}" />
		</jar>
	</target>
	
	<target name="mkWar" depends="config" description="generates the war-file">
		<war warfile="${dist}/${webapp.name}.war" webxml="${build}/web/WEB-INF/web.xml" basedir="${build}/web"/>
	</target>
	
	<target name="mkZip" depends="config, mkJar" description="generates a zip-file">
		<zip destfile="${dist}/${clientapp.name}-${TIME}.zip">
			<fileset dir="${lib_utilities}" />
			<fileset dir="${lib_core}" />
			<fileset dir="${lib_adapters}" />
			
			<fileset file="${conf}/start.bat"/>
			<fileset file="${conf}/startSimpleSOSTestClient.bat"/>
			<fileset file="${dist}/OXF.jar"/>
		</zip>
		
		<zip destfile="${dist}/${srcpackage.name}-${TIME}.zip">
		  <fileset dir="${src_utilities}"/>
		  <fileset dir="${src_core}"/>
		  <fileset dir="${src_adapters}"/>
		</zip>
	</target>

	<target name="all" depends="mkZip, mkWar" />
	
</project>
