# webapp.name=52nSOSv2_weatherSA
webapp.name=52n-OXF-WMS
clientapp.name=52n-OXF-Client
srcpackage.name=52n-OXF-sources
docpackage.name=52n-OXF-javadoc
eclipseproject.name=52n-OXF-Project

### The installation directory of the tomcat servlet engine 
### (MANDATORY)
TOMCAT_HOME = C:/Programme/Apache/Tomcat 5.5

### The installation directory of the Java Software Developement Kit 
### (MANDATORY)
JAVA_HOME = C:/Programme/Java/jre1.6.0_03

# definition of build directory structure
classes=../../WebContent/WEB-INF/classes
build=../build
dist=../dist
conf=./.
doc=../doc

src_utilities=../src
src_adapters=../../oxf-adapters/src
src_core=../../oxf-core/src

lib_utilities=../lib
lib_adapters=../../oxf-adapters/lib
lib_core=../../oxf-core/lib

# defines whether the classes should be compiled with debug information (on or off)
build.debug=on

build.classpath.thirdparty=
build.classpath.common=${TOMCAT_HOME}/common/lib
build.classpath.jre=${JAVA_HOME}/lib

deploy.target.host=localhost
deploy.target.port=8080

# level for logging
conf.loglevel=INFO
