log4j.rootLogger = @LOGLEVEL@, STDOUT, MyRoFiAppender

# STDOUT Appender
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %-7r [%-16t] %-5p (%c{1}.java:%L) - %m %n

log4j.appender.MyRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyRoFiAppender.file=@LOGDIR@/logFile.log
log4j.appender.MyRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyRoFiAppender.layout.ConversionPattern= %-7r [%-16t] %-5p (%c{1}.java:%L) - %m %n

