<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf</artifactId>
		<version>2.0.0-alpha.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>52n-oxf-sml-v101</artifactId>
	<name>52North OX-Framework SML</name>
	<description>Provides SensorML functionality.</description>
	<packaging>jar</packaging>
	<dependencies>
		<!-- ### XML BINDING DEPENDENCIES ### -->
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sensorML-v101</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-swes-v20</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-oxf-xmlbeans</artifactId>
		</dependency>
	</dependencies>
</project>
