# OX-Framework

./: .gitignore  .travis.yml  NOTICE  README  README.md  RELEASE_NOTES  assembly.xml  oxf-build-example.properties  pom.xml  pom.xml.orig
52n-oxf-adapters/: pom.xml  pom.xml.orig
52n-oxf-adapters/lib/: lib_readme.txt
52n-oxf-adapters/oxf-adapter-api/: pom.xml  pom.xml.orig
52n-oxf-adapters/oxf-adapter-api/src/license/: THIRD-PARTY.properties
52n-oxf-adapters/oxf-csw-adapter/: pom.xml  pom.xml.orig
52n-oxf-adapters/oxf-csw-adapter/src/license/: THIRD-PARTY.properties
52n-oxf-adapters/oxf-csw-adapter/src/test/resources/: logback-test.xml
52n-oxf-adapters/oxf-ses-adapter/: pom.xml  pom.xml.orig
52n-oxf-adapters/oxf-ses-adapter/src/license/: THIRD-PARTY.properties
52n-oxf-adapters/oxf-sos-adapter/: pom.xml  pom.xml.orig
52n-oxf-adapters/oxf-sos-adapter/src/license/: THIRD-PARTY.properties
52n-oxf-adapters/oxf-sos-adapter/src/test/resources/: logback-test.xml  sos1_capabilities_sample.xml  sos2_capabilities.xml  sos2_capabilities_without_contents_section.xml  sos_sensor-desc_sample.xml
52n-oxf-adapters/oxf-sos-adapter/src/test/resources/files/observationData/: SOS_2.0.0_GetObservationResponse_ags_soe_valid.xml  SOS_2.0.0_GetObservationResponse_hyprofile_kiwis_valid.xml  SOS_2.0.0_GetObservationResponse_hyprofile_kiwis_valid_2.xml
52n-oxf-adapters/oxf-sps-adapter/: pom.xml  pom.xml.orig
52n-oxf-adapters/oxf-sps-adapter/src/license/: THIRD-PARTY.properties
52n-oxf-adapters/oxf-sps-adapter/src/test/resources/: logback-test.xml  logback.xml
52n-oxf-adapters/oxf-wcs-adapter/: .project  pom.xml  pom.xml.orig
52n-oxf-adapters/oxf-wcs-adapter/src/license/: THIRD-PARTY.properties
52n-oxf-adapters/oxf-wms-adapter/: .project  pom.xml
52n-oxf-adapters/oxf-wms-adapter/src/test/: wms_capabilities_1.1.1.xml
52n-oxf-adapters/src/main/java/org/n52/oxf/feature/: GenericObservationParser.java  OXFAbstractFeatureCollectionType.java  OXFAbstractFeatureType.java  OXFAbstractObservationType.java  OXFCategoryObservationType.java  OXFCountObservationType.java  (+8 more)
52n-oxf-adapters/src/main/resources/: log4j.properties
52n-oxf-adapters/src/main/xml/wsc_schema_1.0.0/: describeCoverage.xsd  getCoverage.xsd  owsBase.xsd  wcsCapabilities.xsd
52n-oxf-client/: pom.xml
52n-oxf-client/src/main/resources/: capabilities.xml  log4j.properties  serviceAdapters.properties
52n-oxf-client/src/main/xsd/: wmsConfig.xsd
52n-oxf-client/src/test/resources/: wmsConfig.xml
52n-oxf-conversion/: pom.xml  pom.xml.orig
52n-oxf-conversion/lib-repository/vast/unitConversion/1.0/: unitConversion-1.0.pom
52n-oxf-conversion/src/license/: THIRD-PARTY.properties
52n-oxf-conversion/src/main/resources/: aixm_test1_airspace.xml  aixm_test1_routesegment_touches.xml
52n-oxf-core/: pom.xml  pom.xml.orig
52n-oxf-core/lib/: install-to-local-repository.bat  lib_readme.txt
52n-oxf-core/oxf-common/: pom.xml  pom.xml.orig
52n-oxf-core/oxf-common/src/license/: THIRD-PARTY.properties
52n-oxf-core/oxf-common/src/main/java/: package.html
52n-oxf-core/oxf-common/src/test/resources/: logback-test.xml
52n-oxf-core/oxf-feature/: pom.xml  pom.xml.orig
52n-oxf-core/oxf-feature-grdc/: pom.xml  pom.xml.orig
52n-oxf-core/oxf-feature-grdc/src/main/java/org/n52/: SonarDummy.java
52n-oxf-core/oxf-feature-grdc/src/main/xsd/: samplingGrdc.xsd
52n-oxf-core/oxf-feature/src/license/: THIRD-PARTY.properties
52n-oxf-core/oxf-feature/src/test/resources/files/observationData/: SOS_1.0.0_ObservationCollection_with_gmlMetadataPropertyArray.xml  SOS_2.0.0_GetObservationResponse_invalid_om_2.0_tideelbe.xml  SOS_2.0.0_GetObservationResponse_valid_om_2.0_tideelbe.xml  SOS_2.0.0_GetObservationResponse_valid_wml_2.0_geowow.xml  SOS_2.0.0_GetObservationResponse_wml_2.0_Kisters.xml
52n-oxf-core/oxf-layer/: pom.xml  pom.xml.orig
52n-oxf-core/oxf-layer/src/license/: THIRD-PARTY.properties
52n-oxf-core/oxf-layer/src/main/resources/: renderers.properties
52n-oxf-core/oxf-util/: pom.xml
52n-oxf-core/oxf-util/src/main/resources/: serviceAdapters.properties
52n-oxf-core/src/main/java/org/n52/oxf/: ExceptionTransformer.java  OXFException.java  OXFRuntimeException.java  OXFThrowableCollection.java  OX_Framework.java  package.html
52n-oxf-core/src/main/resources/: log4j.properties
52n-oxf-core/src/test/org/n52/oxf/util/: TestIOHelper.java
52n-oxf-ows-v110/: pom.xml  pom.xml.orig
52n-oxf-ows-v110/src/license/: THIRD-PARTY.properties
52n-oxf-ows-v110/src/test/resources/: logback-test.xml
52n-oxf-sml-v101/: pom.xml  pom.xml.orig
52n-oxf-swes/: pom.xml
52n-oxf-swes-v20/: pom.xml  pom.xml.orig
52n-oxf-swes-v20/src/license/: THIRD-PARTY.properties
52n-oxf-swes/src/main/java/org/n52/swes/: InvalidRequestException.java  RequestExtensionNotSupportedException.java  SwesException.java  SwesExceptionCode.java
52n-oxf-swes/src/main/misc/: 52N_license.txt
52n-oxf-third-party/: pom.xml
52n-oxf-third-party/oxf-third-party-nanohttpd/: pom.xml
52n-oxf-third-party/oxf-third-party-ncname-resolver/: pom.xml
52n-oxf-third-party/oxf-third-party-saxon/: pom.xml
52n-oxf-utilities/: pom.xml
52n-oxf-utilities/conf/: .cvsignore  build.properties  build.xml  build_doc.xml  build_ogc_schema.xml  build_wmsConfig_schema.xml  capabilities.xml  compile_wmsConfig_schema.bat  log4j_wms.properties  start.bat  start.sh  startSimpleSOSTestClient.bat  web.xml  wmsConfig.xml  wmsConfig_schema.xsd
52n-oxf-utilities/lib/: install-to-local-repository.bat  lib_readme.txt
52n-oxf-utilities/src/main/resources/: oxf-utilities.gwt.xml  serviceURLs.properties
52n-oxf-utils/: pom.xml
52n-oxf-utils/oxf-utils-nanohttpd/: pom.xml
52n-oxf-utils/oxf-utils-ncname-resolver/: pom.xml
52n-oxf-utils/oxf-utils-saxon/: pom.xml
52n-oxf-webapp/: pom.xml
52n-oxf-webapp/src/main/resources/: log4j.xml
52n-oxf-xlink-transition-test/: pom.xml
52n-oxf-xlink-transition-test/src/main/resources/: log4j.xml
52n-oxf-xmlbeans/: pom.xml  pom.xml.orig
52n-oxf-xmlbeans/src/test/resources/: log4j.properties  logback-test.xml
(+1232 files in other folders)
