## 
## 1) Customize and copy this file to your ${user.home} directory
## 2) Trigger build with `mvn install -P env-dev -Denv=example'
##
## More generally: `mvn install -P env-dev -Denv=<context>' will filter
## a ${user.home}/oxf-build-<context>.properties file

config.logger.fileappender.filepath=${user.home}/52n-logs/${project.artifactId}-${project.version}
config.logger.level=INFO
config.logger.consoleappender.level=INFO
config.logger.fileappender.level=INFO