<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.n52</groupId>
		<artifactId>52-North</artifactId>
		<version>5.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-oxf</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>52North OxFramework</name>
	<description>Provides middleware components for 52n Sensor Web architecture</description>
	<inceptionYear>2012</inceptionYear>
	<packaging>pom</packaging>
	<modules>
		<module>52n-oxf-ows-v110</module>
		<module>52n-oxf-sml-v110</module>
		<module>52n-oxf-swes-v20</module>
		<module>52n-oxf-core</module>
		<module>52n-oxf-adapters</module>
		<module>52n-oxf-client</module>
		<module>52n-oxf-xmlbeans</module>
		<module>52n-oxf-conversion</module>
	</modules>
	<scm>
		<connection>scm:svn:https://svn.52north.org/svn/swe/main/OX-Framework/52n-oxf/trunk/</connection>
		<developerConnection>scm:svn:https://svn.52north.org/svn/swe/main/OX-Framework/52n-oxf/trunk/</developerConnection>
		<url>https://svn.52north.org/cgi-bin/viewvc.cgi/main/OX-Framework/52n-oxf/trunk/?root=sensorweb</url>
	</scm>

	<properties>
		<n52.xml.commons.version>1.1.2</n52.xml.commons.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ### MODULE DEPENDENCIES ### -->
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-layer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-feature</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-feature-grdc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-adapter-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-csw-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-ses-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-sos-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<!-- fix JAX automatic binding -->
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-wcs-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-wms-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-ows-v110</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-sml-v110</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-swes-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-xmlbeans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oxf-conversion</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-ogc-schema</artifactId>
				<version>${n52.xml.commons.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- ### XML BINDING DEPENDENCIES ### -->
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-context-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-csw-v202</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-filter-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v212</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v311</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v321</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-kml-v220</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-om-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v110</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v20</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sampling-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sensorML-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sensorML-v101</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sos-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sos-v20</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sps-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-soap-v12</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sweCommon-v100</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-swes-v20</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sweCommon-v101</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-waterML-v20</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wcs-v11</artifactId>
				<version>${n52.xml.commons.version}</version>
			</dependency>
			<!-- ### EXTERNAL DEPENDENCIES ### -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<!-- drop-in replacement for JCL version 1.1.1 -->
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> <groupId>geoapi</groupId> <artifactId>geoapi</artifactId> 
				<version>1.0.0</version> </dependency> <dependency> <groupId>org.geotools</groupId> 
				<artifactId>gt-opengis</artifactId> <version>2.7.3</version> </dependency> -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>isorelax</groupId>
				<artifactId>isorelax</artifactId>
				<version>20020414</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>testing</scope>
			</dependency>
			<!-- ### TEMPORAL LOCAL DEPENDENCIES ### -->
			<dependency>
				<groupId>org.n52.sensorweb.oxf-old.ses</groupId>
				<artifactId>beans</artifactId>
				<version>0.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.oxf-old.ses</groupId>
				<artifactId>brokered-notification</artifactId>
				<version>0.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.oxf-old.ses</groupId>
				<artifactId>soap-envelope-beans</artifactId>
				<version>0.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb.oxf-old</groupId>
				<artifactId>wms-client-core</artifactId>
				<version>0.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	   <resources>
            <resource>
                <directory>/</directory>
                <includes>
                    <include>README*</include>
                    <include>RELEASE_NOTES*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
					</configuration>
				</plugin>
				<plugin>
					<!-- check for correct source file headers during test phase: http://code.google.com/p/maven-license-plugin/wiki/HowTo -->
					<!-- run "mvn license:check -Dyear=2011" to check -->
					<!-- run "mvn license:format -Dyear=2011" to add to the files -->
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>misc/52N_license.txt</header>
						<aggregate>true</aggregate>
						<includes>
							<include>**/*.java</include>
						</includes>
						<strictCheck>true</strictCheck>
						<properties>
							<year>${project.inceptionYear}</year>
						</properties>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<id>main</id>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<noJavac>true</noJavac>
						<memoryInitialSize>256</memoryInitialSize>
						<memoryMaximumSize>256</memoryMaximumSize>
						<download>false</download>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<excludes>
									<excludes>logback-test.xml</excludes>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<!-- temporary local repo for libs not migrated to maven dependency mechanism -->
			<id>52n-local-lib</id>
			<name>localLibsRepo</name>
			<url>file:///${basedir}/../../lib-repository/</url>
		</repository>
		<repository>
			<id>geotools-old</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
		</repository>
		<repository>
			<id>geotools-new</id>
			<url>http://repo.opengeo.org/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>env-example</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- EXAMPLE CONFIG PROPERTIES FOLLOW. TO SEPARATE CONFIGURATION FROM 
					PROJECT, COPY build-example.properties to ${user.home}/sensorwebclient-build-dev.properties 
					CUSTOMIZE PROPERTIES AND TRIGGER MAVEN BUILD WITH `mvn install -Penv-dev'. -->
				<config.logger.fileappender.filepath>${user.home}/52n-logs/${project.artifactId}-${project.version}</config.logger.fileappender.filepath>
				<config.logger.level>DEBUG</config.logger.level>
				<config.logger.consoleappender.level>WARN</config.logger.consoleappender.level>
				<config.logger.fileappender.level>DEBUG</config.logger.fileappender.level>
			</properties>
		</profile>
		<profile>
			<id>env-dev</id>
			<properties>
				<env>dev</env>
				<!-- externalize build parameters for productive environment -->
				<local.configfile>${user.home}/oxf-build-${env}.properties</local.configfile>
			</properties>
			<build>
				<filters>
					<filter>${local.configfile}</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<!-- a profile wich shall be activated if a release is performed -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<!-- no build in release:prepare (takes to long time), so in bad cases 
								release fails on perform -->
							<preparationGoals>clean</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<tagBase>https://svn.52north.org/svn/swe/main/OX-Framework/52n-oxf/tags</tagBase>
							<connectionUrl>
								scm:svn:https://svn.52north.org/svn/swe/main/OX-Framework/52n-oxf/trunk/
							</connectionUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
