<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf</artifactId>
		<version>2.0.0-alpha.3.3</version>	</parent>
	<artifactId>52n-oxf-adapters</artifactId>
	<name>Aggregating OxF Service Adapters</name>
	<description>Provides OxF Service Adapter Implementations</description>
	<packaging>pom</packaging>
	<modules>
		<module>oxf-adapter-api</module>
		<module>oxf-csw-adapter</module>
		<module>oxf-ses-adapter</module>
		<module>oxf-sos-adapter</module>
		<module>oxf-sps-adapter</module>
		<module>oxf-wcs-adapter</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>oxf-adapter-api</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
