<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>52n-oxf-core</artifactId>
	<name>52North OxFramework Core</name>
	<description>Provides OxFramework Core Modules</description>
	<packaging>pom</packaging>
	<modules>
		<module>oxf-util</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v321</artifactId>
			</dependency>
			<!-- ### XML BINDING DEPENDENCIES ### -->
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sos-v100</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.n52.sensorweb</groupId>
						<artifactId>52n-xml-gml-v311</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-context-v100</artifactId>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sampling-v100</artifactId>
			</dependency>
			<!-- ### EXTERNAL DEPENDENCIES ### -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
			<dependency>
			   <groupId>commons-httpclient</groupId>
			   <artifactId>commons-httpclient</artifactId>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
			</dependency>
			<dependency>
			   <groupId>isorelax</groupId>
			   <artifactId>isorelax</artifactId>
		   </dependency>
		</dependencies>
	</dependencyManagement>
</project>