<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf</artifactId>
		<version>2.0.0-alpha.3-SNAPSHOT</version>
	</parent>
	<artifactId>52n-oxf-core</artifactId>
	<name>52North OxFramework Core</name>
	<description>Provides OxFramework Core Modules</description>
	<packaging>pom</packaging>
	<modules>
		<module>oxf-feature-grdc</module>
		<module>oxf-feature</module>
		<module>oxf-layer</module>
		<module>oxf-common</module>
	</modules>
</project>