log4j.rootLogger = INFO, STDOUT

# STDOUT Appender
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern = %d %-5p [%c] %-m%n
log4j.appender.STDOUT.layout.ConversionPattern = %-7r [%-16t] %-5p (%c{1}.java:%L) - %m %n

# LF5 Appender
log4j.appender.LF5 = org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5.MaxNumberOfRecords=10000

# Filter
#log4j.logger.de.afi.geog.core.ext.ConfigureSourcesDialogExtension = DEBUG

