#####################################################################################
# This file is part of the OpenSource Project 52n and its sub-project OX-Framework. #
# It is used to configure the available serviceAdapters.                            #
#										   										    #
#										  										    #
# config file Pattern: className=location                                           #
#										  										    #
# --> location must point to the root-directory of the class files!!	    	    #
#####################################################################################

# <qualified adapter name>=<supported version>
org.n52.oxf.wms.adapter.WMSAdapter=1.1.1
org.n52.oxf.sos.adapter.SOSAdapter=1.0.0
org.n52.oxf.sos.adapter.SOSAdapter=2.0.0