<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vast</groupId>
	<artifactId>unitConversion</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>UCUM UnitConversion</name>
	
	<dependencies>
		<dependency>
			<groupId>vast</groupId>
			<artifactId>unitConversion</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
