<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>52n-oxf-swes-v20</artifactId>
	<name>52North OxFramework SWES</name>
	<description>Provides SWE Web Services functionality.</description>
	<packaging>jar</packaging>
	<dependencies>
		<!-- ### XML BINDING DEPENDENCIES ### -->
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-oxf-ows-v110</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-oxf-xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-swes-v20</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- check for correct source file headers during test phase: http://code.google.com/p/maven-license-plugin/wiki/HowTo -->
				<!-- run "mvn license:check -Dyear=2011" to check -->
				<!-- run "mvn license:format -Dyear=2011" to add to the files -->
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/misc/52N_license.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>