<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf-adapters</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>oxf-adapter-api</artifactId>
	<name>52North OxFramework Adapters API</name>
	<description>API for Common OxF Service Adapters.</description>
	<packaging>jar</packaging>
	<dependencies>
		<!-- ### MODULE DEPENDENCIES ### -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oxf-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oxf-feature</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-oxf-xmlbeans</artifactId>
		</dependency>
		<!-- ### XML BINDING DEPENDENCIES ### -->
		<!-- ### EXTERNAL DEPENDENCIES ### -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-xml-sampling-v100</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-xml-gml-v311</artifactId>
        </dependency>
	</dependencies>
</project>
