<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf</artifactId>
		<version>2.2.0</version>
	</parent>
	<artifactId>52n-oxf-xmlbeans</artifactId>
	<name>52North OxFramework Xmlbeans Handling</name>
	<description>Provides xmlbeans handling functionality. Usage is not limited to the OxFramework</description>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Junit Test dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oxf-third-party-saxon</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-gml-v321</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-soap-v12</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-sampling-v100</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-sampling-v20</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-sos-v20</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-ows-v110</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-gml-v311</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-xml-wsa-v10</artifactId>
		</dependency>
	</dependencies>
</project>
