#####################################################################################
# This file is part of the OpenSource Project 52n and its sub-project OX-Framework. #
# It is used to configure the available serviceAdapters.                            #
#										    #
#										    #
# config file Pattern: className=location                                           #
#										    #
# --> location must point to the root-directory of the class files!!		    #
#####################################################################################

#org.n52.oxf.serviceAdapters.WMSAdapter=file://C:/Arbeit/52n/MultiClient/classes/ 
#org.n52.oxf.serviceAdapters.wcs.WCSAdapter=file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/
org.n52.oxf.serviceAdapters.wcs.WCSAdapter file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/
org.n52.oxf.serviceAdapters.wms.WMSAdapter file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/
org.n52.oxf.serviceAdapters.sos.SOSAdapter file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/