<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf-adapters</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oxf-ses-adapter</artifactId>
	<name>OxFramework SES Adapter</name>
	<description>Provides SES Adapter implementation.</description>
	<packaging>jar</packaging>
	<dependencies>
		<!-- ### MODULE DEPENDENCIES ### -->
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>oxf-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>oxf-feature</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>oxf-adapter-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-ses-v00</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
		<!-- ### EXTERNAL DEPENDENCIES ### -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- ### EXTERNAL DEPENDENCIES ### -->
        <!-- 
        <dependency>
            <groupId>org.n52.sensorweb.oxf-old.ses</groupId>
            <artifactId>brokered-notification</artifactId>
        </dependency>		<dependency>
			<groupId>org.n52.sensorweb.oxf-old.ses</groupId>
			<artifactId>beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb.oxf-old.ses</groupId>
			<artifactId>soap-envelope-beans</artifactId>
		</dependency>
         -->
	</dependencies>
</project>