<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-oxf-adapters</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>oxf-csw-adapter</artifactId>
    <name>52North OxFramework CSW Adapter</name>
    <description>Provides CSW Adapter implementation.</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- ### MODULE DEPENDENCIES ### -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oxf-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>oxf-adapter-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>oxf-layer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.sensorweb</groupId>
                    <artifactId>52n-xml-sos-v20</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.sensorweb</groupId>
                    <artifactId>52n-xml-sos-v100</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.n52.sensorweb</groupId>
                    <artifactId>52n-xml-waterML-v20</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-csw-v202</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-xml-ows-v100</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-oxf-xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
    </dependencies>
</project>
