<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-oxf-adapters</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oxf-csw-adapter</artifactId>
	<name>OxFramework CSW Adapter</name>
	<description>Provides CSW Adapter implementation.</description>
	<packaging>jar</packaging>
	<dependencies>
		<!-- ### MODULE DEPENDENCIES ### -->
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-oxf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-csw-v202</artifactId>
		</dependency>
		<!-- ### EXTERNAL DEPENDENCIES ### -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jcommon</artifactId>
		</dependency>
		<!-- ### TEMPORAL LOCAL DEPENDENCIES ### -->
		<dependency>
		   <groupId>org.n52.sensorweb.oxf-old</groupId>
		   <artifactId>istackp</artifactId>
	   </dependency>
	</dependencies>
</project>