#####################################################################################
# This file is part of the OpenSource Project 52n and its sub-project OX-Framework. #
# It is used to configure the available renderers.				    #
#										    #
#										    #
# config file Pattern: className=location                                           #
#										    #
# --> location must point to the root-directory of the class files!!		    #
#####################################################################################

#org.n52.oxf.render.wcs.WCSRenderer file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/
#org.n52.oxf.render.wms.WMSRenderer http://mars.uni-muenster.de:8080/OXFWebGIS/
#org.n52.oxf.render.wcs.WCSRenderer=
org.n52.oxf.render.wcs.WCSRenderer file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/
org.n52.oxf.render.wms.WMSRenderer file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/
org.n52.oxf.render.sos.SOSRenderer file://D:/Eigene Dateien/_Job/OXF-Adapters/bin/